<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=yes"/>
        
    </head>
    <style>
        body{
            background-color: #130ffd;
           color: rgb(255, 255, 255);
        }
        nav{
            display:inline-block;
            width: 100%;
            border: 20%;
        }
        
        nav ul {
            display: inline-block;
            list-style: none;
        }
        nav li {
            display:block;
            float: left;
        }
        nav a {
            padding: 5px;
            margin: 4px;
            border: 2px solid black;
            background-color: #eeffee;
            color: darkgreen;
        }

        nav a:hover, nav a:focus {
            background-color: rgb(252, 252, 252);
            color: #eeffee;
        }

        nav a:visited {
            color: #ff00ff;
        }
        
        li {
            padding: 5px;
            margin: 4px;
        
            font-size: 20px;
            transition: transform 0.5s ease;
            
        }
        li:hover{
            transform: translateY(-70px);
            transform: scale(1.5);
            
        }

    </style>
    <body>
        <nav>
            <ul>  
                <li>
                    <a href="index.html">Ptec Home page</a>
                </li>
                <li>
                    <a href="about-us.html">More about us</a>
                </li>
                <li>
                    <a href="Ptec.html">Things we do at ptec</a>
                </li>
            </ul>
          
        </nav>
        <h1>What we do at ptec</h1>
        <p>
            Ptec is a school where we focuss on the coding side of school and college side of school too.
            we also 
        </p>
        <nav>

        </nav>
    </body>
    </html>
    